# edlus

./: .gitignore  README.txt  pom.xml
src/test/java/: TestRunner.java
src/test/java/features/: testTask.feature
src/test/java/pageObjects/: ApplyToConsultationPage.java  CookiesWidget.java  FunctionsPage.java  MainPage.java  NavigationMenuWidget.java  WhatIsEdlusPage.java
src/test/java/stepDefs/: Hooks.java  TestTask.java
src/test/resources/features/: testTask.feature
